<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nails</title>

    <style>
        body {
            background-color: #f3e9f3;
        }
        .headerme {
            overflow: hidden;
            background-color: rgba(86, 5, 67, 0.5);
            color: white;
            padding: 2px 1px;
            transition: 0.4s;
            position: fixed;
            top: 0;
            z-index: 99;
            width: 100%;
            margin-bottom: 50px;
        }

        .headerme img {
            max-width: 100%;
        }

        .headerme a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .headerme .logo {
            font-size: 35px;
            font-weight: bold;
            transition: 0.4s;
        }

        .headerme a:hover {
            background-color: #a8a6a6;
            color: black;
        }

        .navbar {
            float: right;
            color: white;
        }

        @media screen and (max-width: 580px) {
            .headerme {
                padding: 20px 10px !important;
            }

            .headerme a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar {
                float: none;
                text-align: center;
            }
        }
        

        .caractive {
            position: relative;
            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .background-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2;
            color: white;

        }

        .text-overlay h2,
        .text-overlay p,
        .text-overlay a {
            margin: 10px 0;
        }
        .fadeInDown span{
            color: #e91e63;
        }
        .caractive img {
            filter: brightness(50%);
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            text-align: left;
            margin-bottom: 50px;

        }
        .main {
            padding: 50px;
        }
        .about img {
            width: 80%;
            height: auto;
            margin-right: 20px;
        }

        .about .content {
            max-width: 50%;
            width: 100%;
        }

        .about h3 {
            font-size: 2.5em;
            margin: 0.5em 0;
        }


        .about p {
            font-size: 1em;
            line-height: 1.5;
        }

        .about .content .check-double {
            display: inline-table;
        }

        .check-double {
            color: #e91e63;
        }

        @media (max-width: 1000px) {
            .about {
                flex-direction: column;
                text-align: center;
            }

            .about img {
                max-width: 80%;
                margin-right: 0;
                margin-bottom: 20px;
            }

            .about .content {
                max-width: 100%;
            }
        }

        .why-us {
            text-align: center;
            padding: 20px;

        }
        .logo{color: white;}
        .row {
            display: flex;
            gap: 30px;
        }

        .why-us .box {
            padding: 50px 30px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
            transition: all ease-in-out 0.3s;
            height: 100%;


        }

        .why-us .box span {
            display: block;
            font-size: 28px;
            font-weight: 700;
            color: #e91e63;
            align-items: center;
            position: relative;
        }

        .why-us .box h4 {
            font-size: 24px;
            font-weight: 600;
            padding: 0;
            margin: 20px 0;
            color: #6c665c;
        }

        .why-us .box p {
            color: #aaaaaa;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }

        .why-us .box:hover {
            background: #e394e2;
            padding: 30px 30px 70px 30px;
            box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
        }

        .why-us .box:hover span,
        .why-us .box:hover h4,
        .why-us .box:hover p {
            color: #fff;
        }

        .pricelist {
            text-align: center;
            padding-top: 190px;
        }

        .list-item {
            display: block;
            flex-direction: column;
            gap: 10px;

        }

        .list-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 16px;
        
        }

        .col {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .gallery {
            text-align: center;
            padding-top: 150px;
            padding-bottom: 100px;
        }

        .gallery-item {
            position: relative;
            width: 100%;
            padding-top: 75%;
            overflow: hidden;
        }

        .gallery-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

        }

        .section-title h2 span {
            color: #e91e63;

        }

        .section-title p {
            margin-top: 10px;
            color: #666;
            font-size: 16px;

        }

        .gallery .gallery-item:hover img {
            transform: scale(1.1);
        }

        .gallery:after {
            content: "";
            display: table;
            clear: both;
        }

        .nail-tech {
            text-align: center;
            padding-bottom: 100px;
        }

        .tech {
            background-size: cover;
            padding: 60px 0;
            position: relative;


        }

        .tech::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9;
        }

        .tech .container {
            position: relative;
            z-index: 10;

        }

        .tech .member {
            text-align: center;
            margin-bottom: 80px;
            border-radius: 5px;
            position: relative;
            align-items: center;
            width: 1500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .tech .member .pic {
            overflow: hidden;
            width: 100px;

        }

        .tech .member .member-info {
            position: absolute;
            bottom: -80px;
            left: 550px;
            right: 550px;
            background: #fff;
            padding: 20px 0;
            color: #433f39;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
        }

        .tech .member h4 {
            font-weight: 500;
            margin-bottom: 10px;
            font-size: 16px;
            color: #6c665c;
            position: relative;
            padding-bottom: 10px;
            font-family: "Poppins", sans-serif;
        }

        .tech .member h4::after {
            content: "";
            position: absolute;
            display: block;
            width: 50px;
            height: 1px;
            background: #e91e63;
            bottom: 0;
            left: calc(50% - 25px);
        }

        .tech .member span {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            font-size: 13px;
        }


        .tech .member .social a {
            transition: color 0.3s;
            color: #7a7368;
        }

        .tech .member .social a:hover {
            color: #e91e63;
        }

        .icons {
            color: #e91e63;
        }

        .tech .member .social .icons {
            font-size: 16px;
            margin: 0 2px;
        }

        @media (max-width: 992px) {
            .tech .member {
                margin-bottom: 110px;
            }
        }

        @media (min-width: 1024px) {
            .tech {
                background-attachment: fixed;
            }
        }
        .list-content{font-weight: bold;}
        .list-content span{
            color: #e91e63;
        }
        .member-box {
            border: 2px solid #ddd;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 3px;
            width: 100%;
            max-width: 300px;
            
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
        }

        .member-info {
            text-align: center;

        }

        .member-info h4 {
            margin-bottom: 5px;
            font-size: 18px;
            color: #333;
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            max-width: 3000px;
        }

        .section-title {
            text-align: center;
           
        }

        .info {
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 3px;
        }

        .info h5,
        .info h4,
        .info p {
            margin: 10px 0;
        }

        .info h5 {
            display: flex;
            align-items: center;
        }

        .info .mapp {
            margin-right: 10px;
            color: #e91e63;
            background-color: #f6d3f6;
            border-radius: 20px;
            align-items: center;
            
        }

        .info svg {
            width: 24px;
            height: 24px;
        }

        .info {
            flex: 1;
            min-width: 220px;
        }
        .contact{
            padding-bottom: 60px;
        }

        .contact .info i {
            font-size: 20px;
            color: #e91e63;
            float: left;
            width: 44px;
            height: 44px;
            background: #ffe8fe;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }
        .btn{
            background-color: #e91e63;
            color: white;
            border-radius: 6px;
            border-color: #e91e63;
            padding: 6px;
            cursor: pointer;
            border-width: 3px;
        }
        .contact .info h4 {
            padding: 0 0 0 60px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            color: #433f39;
            font-family: "Poppins", sans-serif;
        }

        .contact .info p {
            padding: 0 0 0 60px;
            margin-bottom: 0;
            font-size: 14px;
            color: #7a6878;
        }

        .contact .info:hover i {
            background: #e91e63;
            color: #fff;
        }


        @keyframes animate-loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        .decorative-line {
            width: 90%;
            height: 2px;
            background-color: #e91e63;
            margin: 5px auto;
    
        }
        h5{align-items: center;}
        #footer {
            background: #35322d;
            color: #fff;
            font-size: 14px;
            text-align: center;
            padding: 30px 0;
        }

        #footer .copyright {
            margin: 0 0 5px 0;
        }
    </style>
</head>

<body>
    <div class="headerme">
        <div class="logo">
            <h1><a href="home.html">Nails</a></h1>
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#pricelist">Price List</a>
                <a href="#gallery">Gallery</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </div>
    <div class="caractive">
        <img src="Screenshot (121).png" alt="background" class="background-image">
        <div class="text-overlay">
            <h2 class="fadeInDown"><span>Nail</span> Salon</h2>
            <p>Welcome to our nail salon, get your nails done by the best nail technicians.</p>
            <button class="btn">Learn More</button>
        </div>
    </div>
    <main class="main">
        <div class="contentt" id="about" style="max-width: 1100px;">
            <div class="about">

                <div class="pic-box">
                    <img src="Screenshot (112).png" alt="nails">
                </div>


                <div class="content">
                    <h3 class="Italics">Experience the Best Nail Services in Town.</strong></h3>
                    <p>
                        Our nail services offer top-notch quality, affordable prices, and unmatched convenience.
                        With our team of skilled technicians, you can expect nothing but the best for your
                        nails.
                    </p>
                    <p>
                        Discover Our Wide Range of Nail Services for the Perfect ManicureFrom luxurious spa
                        treatments to trendy nail art, we offer it all. Experience the ultimate pampering for
                        your nails.
                    </p>

                    <i class="check-double"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8.5 11.5 11 14l4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </i> Affrodable Prices.<br><br>
                    <i class="check-double"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8.5 11.5 11 14l4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </i> convenient Locations.<br><br>
                    <i class="check-double"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M8.5 11.5 11 14l4-4m6 2a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                        </svg>
                    </i> Expert technician.
                </div>

            </div>
        </div>
        <div class="why-us">

            <div class="section-title">
                <h2>Why choose <span>Our NailSalon</span></h2>
                <p>The best Nail salon in town.</p>
            </div>

            <div class="row">

                <div class="col">
                    <div class="box">
                        <span>01</span>
                        <h4>Affordable Prices</h4>
                        <p>We believe that great nails shouldn't break the bank. That's why we offer competitive
                            prices without compromising on quality.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="box">
                        <span>02</span>
                        <h4>Convenient Locations</h4>
                        <p>With multiple locations across the city, you can easily find a salon near you. Enjoy the
                            convenience of getting your nails done without the hassle of long travel.</p>
                    </div>
                </div>

                <div class="col">
                    <div class="box">
                        <span>03</span>
                        <h4>Expert Technicians </h4>
                        <p>Our team of expert technicians are highly trained and experienced in providing a wide
                            range of nail services. Trust us to deliver exceptional results every time.</p>
                    </div>
                </div>

            </div>

        </div>
        <div class="pricelist" id="pricelist">

            <div class="section-title">
                <h2>Check our price <span>List</span></h2>
            </div>

            <div class="row list-container">

                <div class="list-item">
                    <div class="list-content">
                        Plain Long Set<span>R180.00</span>
                    </div>
                </div>
                <div class="list-item">
                    <div class="list-content">
                        Plain Medium Set<span>R160.00</span>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-content">
                        Plain Short Set<span>R140.00</span>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-content">
                        French Tips<span>R200.00</span>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-content">
                        nail Art<span>R30.00</span>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-content">
                        Plain Short Pedicure <span>R180.00</span>
                    </div>
                </div>

                <div class="list-item">
                    <div class="list-content">
                        Plain Long Pedicure <span>R200.00</span>
                    </div>
                </div>
            </div>

        </div>
        <div class="gallery" id="gallery">

            <div class="section-title">
                <h2>Some pictures from <span>Our Salon</span></h2>
                <p>Take a look at some pictures of nails done in our salon .</p>
            </div>


            <div class="col">
                <div class="gallery-item">
                    <a href="Screenshot (111).png" class="gallery-lightbox">
                        <img src="Screenshot (111).png" alt="" class="img-fluid">
                    </a>
                </div>


                <div class="col">
                    <div class="gallery-item">
                        <a href="Screenshot (112).png" class="gallery-lightbox">
                            <img src="Screenshot (112).png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="gallery-item">
                        <a href="Screenshot (113).png" class="gallery-lightbox">
                            <img src="Screenshot (113).png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="gallery-item">
                        <a href="Screenshot (114).png" class="gallery-lightbox">
                            <img src="Screenshot (114).png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="gallery-item">
                        <a href="Screenshot (115).png" class="gallery-lightbox">
                            <img src="Screenshot (115).png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="gallery-item">
                        <a href="Screenshot (116).png" class="gallery-lightbox">
                            <img src="Screenshot (116).png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="gallery-item">
                        <a href="Screenshot (117).png" class="gallery-lightbox">
                            <img src="Screenshot (117).png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>

                <div class="col">
                    <div class="gallery-item">
                        <a href="Screenshot (119).png" class="gallery-lightbox">
                            <img src="Screenshot (119).png" alt="" class="img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="nail-tech">

            <div class="section-title">
                <h2>Our Proffesional <span>Nail Tech</span></h2>
                <p>Get your nails done by a Proffesional.</p>
            </div>

            <div class="row">

                <div class="ourtech">
                    <div class="member">
                        <div class="pic"><img src="Screenshot (120).png" class="img-fluid" alt=""></div>
                        <div class="member-box">
                            <div class="member-info">
                                <h4>Betty White</h4>
                                <span>Nail Tech</span>
                                <div class="social">
                                    <a href=""><svg class="icons" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                            <path fill-rule="evenodd"
                                                d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z"
                                                clip-rule="evenodd" />
                                        </svg></a>

                                    <a href=""><svg class="icons" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                            <path fill-rule="evenodd"
                                                d="M13.135 6H15V3h-1.865a4.147 4.147 0 0 0-4.142 4.142V9H7v3h2v9.938h3V12h2.021l.592-3H12V6.591A.6.6 0 0 1 12.592 6h.543Z"
                                                clip-rule="evenodd" />
                                        </svg></a>

                                    <a href=""><svg class="icons" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="none" viewBox="0 0 24 24">
                                            <path fill="currentColor" fill-rule="evenodd"
                                                d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                                                clip-rule="evenodd" />
                                        </svg></a>
                                    <a href=""><svg class="icons" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                            width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                            <path fill-rule="evenodd"
                                                d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z"
                                                clip-rule="evenodd" />
                                            <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
                                        </svg></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="contact">


            <div class="section-title">
                <h2><span>Contact</span> Us</h2>
                <p>Contact us for more information.</p>
            </div>
        
        <div class="container mt-5">

            <div class="info-wrap">
                <div class="row">
                    <div class="info">
                        <i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M12 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M17.8 13.938h-.011a7 7 0 1 0-11.464.144h-.016l.14.171c.1.127.2.251.3.371L12 21l5.13-6.248c.194-.209.374-.429.54-.659l.13-.155Z" />
                                </svg></i>
                        <h4>Location:</h4>
                        <p>E100 Goba Street<br>Mpuluzi, 2335</p>
                    </div>
                    <div class="info">
                        <i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg></i>
                        <h4>Open Hours:</h4>
                        <p>Monday-Saturday:<br>11:00 AM - 23:00 PM</p>
                    </div>
                    <div class="info">
                        <i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                        d="m3.5 5.5 7.893 6.036a1 1 0 0 0 1.214 0L20.5 5.5M4 19h16a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1Z" />
                                </svg></i>
                        <h4>Email:</h4>
                        <p>leko.dev33@gmail.com<br></p>
                    </div>

                    <div class="info">
                        <i class="mapp"><svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                    viewBox="0 0 24 24">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M18.427 14.768 17.2 13.542a1.733 1.733 0 0 0-2.45 0l-.613.613a1.732 1.732 0 0 1-2.45 0l-1.838-1.84a1.735 1.735 0 0 1 0-2.452l.612-.613a1.735 1.735 0 0 0 0-2.452L9.237 5.572a1.6 1.6 0 0 0-2.45 0c-3.223 3.2-1.702 6.896 1.519 10.117 3.22 3.221 6.914 4.745 10.12 1.535a1.601 1.601 0 0 0 0-2.456Z" />
                                </svg></i>
                        <h4>Call:</h4>
                        <p>+27 89 2345 51<br>+27 89 0000 14</p>
                    </div>
                </div>
            </div>
    </main>
    <div class="decorative-line"></div>
    <footer id="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>leko.dev</span></strong>. All Rights Reserved
        </div>
    </footer>

</body>

</html>
